# KaizenBoard

./: KaizenBoard.sln  Program.cs  Startup.cs  TimeTracker.csproj  TimeTracker.sln  _Imports.razor
BFF/: Program.cs
BFF/Models/: Kanban.cs
Contract/Entity/: Kanban.cs  KanbanBoard.cs  Member.cs  MyTask.cs  Task.cs  TaskTimer.cs
Contract/Entitys/: Board.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
KaizenBoardFront/: App.razor  KaizenBoardFront.csproj  Program.cs  _Imports.razor
KaizenBoardFront/Components/: KanbaBoard.razor  KanbansComponent.razor  SampleComponent.razor
KaizenBoardFront/Pages/: Index.razor
KaizenBoardFront/Properties/: launchSettings.json
KaizenBoardFront/Shared/: NavMenu.razor
KaizenBoardFront/wwwroot/: index.html
KaizenBoardUi/: KaizenBoardUi.csproj  Program.cs  _Imports.razor
KaizenBoardUi/Models/: Kanban.cs
KaizenBoardUi/Pages/: Index.razor
KaizenBoardUi/Properties/: launchSettings.json
KaizenBoardUi/Shared/: NavMenu.razor
KaizenBoardUi/wwwroot/: index.html
KanbanDomain/: KanbanDomain.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KanbanDomain/Context/: DbInitializer.cs  KanbanContext.cs
KanbanDomain/Controllers/: WeatherForecastController.cs
KanbanDomain/Entity/: Kanban.cs  Task.cs
KanbanDomain/Migrations/: 20211002061230_InitialCreate.Designer.cs  20211002061230_InitialCreate.cs  20211002073521_AddMyTaskTable.Designer.cs  20211002073521_AddMyTaskTable.cs  20211002085812_AddMemberProperty.Designer.cs  20211002085812_AddMemberProperty.cs  20211002091416_ChangeMemberMyTaskToDeleteMyTaskId.Designer.cs  20211002091416_ChangeMemberMyTaskToDeleteMyTaskId.cs  KanbanContextModelSnapshot.cs
KanbanDomain/Properties/: launchSettings.json
KanbanDomain/UseCases/: FetchKaizenBoard.cs  KaizenBoardController.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
TimeTracker.Tests/: TimeTracker.Tests.csproj  UnitTest1.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
uml/: class.uml
